*{
    border: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    position: relative;
}

.grid-box{
    display: grid;
    grid-template-columns: 200px 5fr;
    grid-template-rows: repeat(1,100vh);
}

.grid-left{
    flex-direction: column;
    display: flex;
}

.logo{
    margin: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
}


.list-box{
    position: relative;
    height: 310px;
}
ul{
    list-style: none;
    position: absolute;
    left: -20px;
    width: 100%;
}
ul li{
    margin-bottom: 10px;
    width: 100%;
    border-radius: 10px;
    padding: 5px;
}
ul li:hover{
    background-color: rgb(228, 228, 228);
}
ul a{
    text-decoration: none;
    color: black;
    font-family: ;
}
ul a:hover{
    color: black;
}

.profile{
    display: grid;
    grid-template-columns: 35px 100px;
    gap: 5px;
    margin-left: 15px;
    border-radius: 10px;
    width: 140px;
}
.profile:hover{
    background-color: rgb(228, 228, 228);
}
.pic-profile{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
.pic-profile img{
    height: 30px;
    width: 30px;
}


.hamberger{
    position: relative;
    margin-top: 250px;
}
.menu {
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
  }
  .hamberger p{
    position: absolute;
    top: 3px;
    left: 45px;
  }





  .grid-right{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3 , 175px);
    grid-row-start: repeat(4 , 175px);
    left: 50%;
    transform: translateX(-10%);
  }
  .grid-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .img-3{
    grid-row: 1 / 3;
    grid-column: 3 / 4;
  }
  .img-6{
    grid-row: 3 / 5;
    grid-column: 1 / 2;
  }